neo.title=星辰
neo.description=分享技术，品味生活
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .html

spring.thymeleaf.cache=false
#支持的最大文件
spring.servlet.multipart.max-file-size=100MB
#文件请求最大限制
spring.servlet.multipart.max-request-size=100MB